Template.MobileApp/Modules/Device/DeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceInfoView"
             x:DataType="{x:Type module:DeviceInfoViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:DeviceInfoViewModel}"
             shell:ShellProperty.Title="DeviceInfo"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout>

        <Label Text="[Device]" />
        <Label Text="{Binding DeviceVersion.Value, StringFormat='Version: {0}'}" />
        <Label Text="{Binding DeviceName.Value, StringFormat='Name: {0}'}" />
        <Label Text="{Binding IsDeviceEmulator.Value, StringFormat='Emulator: {0}'}" />

        <Label Text="[Application]" />
        <Label Text="{Binding ApplicationName.Value, StringFormat='Name: {0}'}" />
        <Label Text="{Binding ApplicationPackageName.Value, StringFormat='PackageName: {0}'}" />
        <Label Text="{Binding ApplicationVersion.Value, StringFormat='Version: {0}'}" />
        <Label Text="{Binding ApplicationBuild.Value, StringFormat='Build: {0}'}" />

    </VerticalStackLayout>

</ContentView>
