Template.MobileApp/Modules/Device/DeviceMiscView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceMiscView"
             x:DataType="{x:Type module:DeviceMiscViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:DeviceMiscViewModel}"
             shell:ShellProperty.Title="DeviceMisc"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout>

        <Button Command="{Binding KeepScreenOnCommand}"
                Text="Keep screen on" />
        <Button Command="{Binding KeepScreenOffCommand}"
                Text="Keep screen off" />

        <Button Command="{Binding OrientationPortraitCommand}"
                Text="Portrait" />
        <Button Command="{Binding OrientationLandscapeCommand}"
                Text="Landscape" />

        <Button Command="{Binding VibrateCommand}"
                Text="Vibrate" />
        <Button Command="{Binding VibrateCancelCommand}"
                Text="Vibrate cancel" />

        <Button Command="{Binding FeedbackClickCommand}"
                Text="Feedback click" />
        <Button Command="{Binding FeedbackLongPressCommand}"
                Text="Feedback long press" />

        <Button Command="{Binding LightOnCommand}"
                Text="Light on" />
        <Button Command="{Binding LightOffCommand}"
                Text="Light off" />

        <Button Command="{Binding ScreenshotCommand}"
                Text="Screenshot" />

        <Button Command="{Binding SpeakCommand}"
                Text="Speak" />
        <Button Command="{Binding SpeakCancelCommand}"
                Text="Speak cancel" />

        <Button Command="{Binding RecognizeCommand}"
                Text="Recognize" />
        <Label Text="{Binding RecognizeText.Value}" />

    </VerticalStackLayout>

</ContentView>
