Template.MobileApp/Modules/Device/DeviceMiscView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceMiscView"
             x:DataType="{x:Type module:DeviceMiscViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:DeviceMiscViewModel}"
             shell:ShellProperty.Title="Misc"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding KeepScreenOnCommand}"
                Text="Keep on" />
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding KeepScreenOffCommand}"
                Text="Keep off" />

        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding OrientationPortraitCommand}"
                Text="Portrait" />
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding OrientationLandscapeCommand}"
                Text="Landscape" />

        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding VibrateCommand}"
                Text="Vibrate" />
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding VibrateCancelCommand}"
                Text="Vibrate cancel" />

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding FeedbackClickCommand}"
                Text="Feed click" />
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding FeedbackLongPressCommand}"
                Text="Feed press" />

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding LightOnCommand}"
                Text="Light on" />
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding LightOffCommand}"
                Text="Light off" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ScreenshotCommand}"
                Text="Screenshot" />

        <Button Grid.Row="6" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding SpeakCommand}"
                Text="Speak" />
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding SpeakCancelCommand}"
                Text="Speak cancel" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding RecognizeCommand}"
                Text="Recognize" />

        <VerticalStackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                             Style="{StaticResource FillVerticalStack}">
            <Label Style="{StaticResource TextValueLabel}"
                   Text="{Binding RecognizeText.Value}" />
        </VerticalStackLayout>

    </Grid>

</ContentView>
