Template.MobileApp/Modules/Device/DeviceLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceLocationView"
             x:DataType="{x:Type module:DeviceLocationViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:DeviceLocationViewModel}"
             shell:ShellProperty.Title="Location"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">
        <Grid Style="{StaticResource FillGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Timestamp" />
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Value.Timestamp}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Latitude" />
            <Label Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Value.Latitude}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Longitude" />
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Value.Longitude}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Altitude" />
            <Label Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Value.Altitude}" />

            <Label Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Course" />
            <Label Grid.Row="4" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Value.Course}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Speed" />
            <Label Grid.Row="5" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding Location.Value.Speed}" />
        </Grid>
    </VerticalStackLayout>

</ContentView>
