Template.MobileApp/Modules/Device/DeviceMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceMenuView"
             x:DataType="{x:Type module:DeviceMenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:DeviceMenuViewModel}"
             shell:ShellProperty.Title="Device">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DeviceInfo}"
                Text="Info" />
        <Button Grid.Row="1"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DeviceStatus}"
                Text="Status" />
        <Button Grid.Row="2"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DeviceMisc}"
                Text="Misc" />
        <Button Grid.Row="7"
                Command="{Binding BackCommand}"
                Text="Back" />
    </Grid>

</ContentView>
