Template.MobileApp/Modules/Data/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:data="clr-namespace:Template.MobileApp.Modules.Data"
             x:Class="Template.MobileApp.Modules.Data.DataView"
             x:DataType="{x:Type data:DataViewModel}"
             sr:BindingContextResolver.Type="{x:Type data:DataViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource GroupLabel}"
               Text="CRUD" />

        <Grid Grid.Row="1"
              Style="{StaticResource MenuGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding InsertCommand}"
                    Text="Insert" />
            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding UpdateCommand}"
                    Text="Update" />
            <Button Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding DeleteCommand}"
                    Text="Delete" />
            <Button Grid.Row="3"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding QueryCommand}"
                    Text="Query" />
        </Grid>

        <Label Grid.Row="2"
               Style="{StaticResource GroupLabel}"
               Text="Bulk" />

        <Grid Grid.Row="3"
              Style="{StaticResource FillGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource NameLabel}"
                   Text="Count" />
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextValueLabel}"
                   Text="{Binding BulkDataCount.Value}" />
        </Grid>

        <Grid Grid.Row="4"
              Style="{StaticResource MenuGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding BulkInsertCommand}"
                    Text="BulkInsert" />
            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding DeleteAllCommand}"
                    Text="DeleteAll" />
            <Button Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding QueryAllCommand}"
                    Text="QueryAll" />
        </Grid>
    </Grid>

</ContentView>
