Template.MobileApp/Modules/Data/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:data="clr-namespace:Template.MobileApp.Modules.Data"
             x:Class="Template.MobileApp.Modules.Data.DataView"
             x:DataType="{x:Type data:DataViewModel}"
             sr:BindingContextResolver.Type="{x:Type data:DataViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <VerticalStackLayout>

        <Label Text="CRUD"
               FontSize="Large" />
        <Button Command="{Binding InsertCommand}"
                Text="Insert" />
        <Button Command="{Binding UpdateCommand}"
                Text="Update" />
        <Button Command="{Binding DeleteCommand}"
                Text="Delete" />
        <Button Command="{Binding QueryCommand}"
                Text="Query" />

        <Label Text="Bulk"
               FontSize="Large" />
        <Label Text="{Binding BulkDataCount.Value, StringFormat='Count: {0}'}" />
        <Button Command="{Binding BulkInsertCommand}"
                Text="BulkInsert" />
        <Button Command="{Binding DeleteAllCommand}"
                Text="DeleteAll" />
        <Button Command="{Binding QueryAllCommand}"
                Text="QueryAll" />

    </VerticalStackLayout>

</ContentView>
