Template.MobileApp/Modules/Key/KeyMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Key"
             x:Class="Template.MobileApp.Modules.Key.KeyMenuView"
             x:DataType="{x:Type module:KeyMenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:KeyMenuViewModel}"
             shell:ShellProperty.Title="Key"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyEntry}"
                Text="Entry" />
        <Button Grid.Row="1"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyList}"
                Text="List" />
        <Button Grid.Row="2"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyMisc}"
                Text="Misc" />
    </Grid>

</ContentView>
