Template.MobileApp/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:input="clr-namespace:Template.MobileApp.Input"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Main"
             x:Class="Template.MobileApp.Modules.Main.MenuView"
             x:DataType="{x:Type module:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationMenu}"
                input:Shortcut.Key="Num1"
                Text="1.Navigation" />
        <Button Grid.Row="1"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DialogMenu}"
                input:Shortcut.Key="Num2"
                Text="2.Dialog" />
        <Button Grid.Row="2"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DeviceMenu}"
                input:Shortcut.Key="Num3"
                Text="3.Device" />
        <Button Grid.Row="3"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Data}"
                input:Shortcut.Key="Num4"
                Text="4.Data" />
        <Button Grid.Row="4"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Network}"
                input:Shortcut.Key="Num5"
                Text="5.Network" />
        <Button Grid.Row="5"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyMenu}"
                input:Shortcut.Key="Num6"
                Text="6.Key" />
        <Button Grid.Row="6"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId PatternMenu}"
                input:Shortcut.Key="Num7"
                Text="7.Pattern" />
        <Button Grid.Row="7"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMenu}"
                input:Shortcut.Key="Num8"
                Text="8.Sample" />
        <Button Grid.Row="8"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMenu}"
                input:Shortcut.Key="Num9"
                Text="9.UI" />
    </Grid>

</ContentView>
