Template.MobileApp/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Main"
             x:Class="Template.MobileApp.Modules.Main.MenuView"
             x:DataType="{x:Type module:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationMenu}"
                Text="Navigation" />
        <Button Grid.Row="1"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DialogMenu}"
                Text="Dialog" />
        <Button Grid.Row="2"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId DeviceMenu}"
                Text="Device" />
        <Button Grid.Row="3"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Data}"
                Text="Data" />
        <Button Grid.Row="4"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Network}"
                Text="Network" />
        <Button Grid.Row="5"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId KeyMenu}"
                Text="Key" />
        <Button Grid.Row="6"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId PatternMenu}"
                Text="Pattern" />
        <Button Grid.Row="7"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMenu}"
                Text="Sample" />
        <Button Grid.Row="8"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId UIMenu}"
                Text="UI" />
    </Grid>

</ContentView>
