Template.MobileApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sd="clr-namespace:Smart.Maui.Data;assembly=Smart.Maui"
             xmlns:converters="clr-namespace:Template.MobileApp.Converters"
             xmlns:fonts="clr-namespace:Template.MobileApp.Resources.Fonts"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Template.MobileApp.App"
             android:Application.WindowSoftInputModeAdjust="Resize">
    <Application.Resources>
        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Value -->
            <!-- ================================================================================ -->

            <!-- Color -->

            <Color x:Key="DisabledColor">#BDBDBD</Color>

            <Color x:Key="NoErrorColor">Transparent</Color>

            <!-- ================================================================================ -->
            <!-- Converter -->
            <!-- ================================================================================ -->

            <!-- Basic -->

            <sd:ReverseConverter x:Key="ReverseConverter" />
            <sd:NullToBoolConverter x:Key="NotEmptyConverter"
                                    HandleEmptyString="True"
                                    NullValue="False"
                                    NonNullValue="True" />

            <converters:BatteryIconConverter x:Key="BatteryIconConverter">
                <converters:BatteryIconConverter.Alert>
                    <x:Static Member="fonts:MaterialIcons.Battery_alert" />
                </converters:BatteryIconConverter.Alert>
                <converters:BatteryIconConverter.Unknown>
                    <x:Static Member="fonts:MaterialIcons.Battery_unknown" />
                </converters:BatteryIconConverter.Unknown>
                <converters:BatteryIconConverter.Charging>
                    <x:Static Member="fonts:MaterialIcons.Battery_charging_full" />
                </converters:BatteryIconConverter.Charging>
                <converters:BatteryIconConverter.Full>
                    <x:Static Member="fonts:MaterialIcons.Battery_full" />
                </converters:BatteryIconConverter.Full>
                <converters:BatteryIconConverter.Level6>
                    <x:Static Member="fonts:MaterialIcons.Battery_6_bar" />
                </converters:BatteryIconConverter.Level6>
                <converters:BatteryIconConverter.Level5>
                    <x:Static Member="fonts:MaterialIcons.Battery_5_bar" />
                </converters:BatteryIconConverter.Level5>
                <converters:BatteryIconConverter.Level4>
                    <x:Static Member="fonts:MaterialIcons.Battery_4_bar" />
                </converters:BatteryIconConverter.Level4>
                <converters:BatteryIconConverter.Level3>
                    <x:Static Member="fonts:MaterialIcons.Battery_3_bar" />
                </converters:BatteryIconConverter.Level3>
                <converters:BatteryIconConverter.Level2>
                    <x:Static Member="fonts:MaterialIcons.Battery_2_bar" />
                </converters:BatteryIconConverter.Level2>
                <converters:BatteryIconConverter.Level1>
                    <x:Static Member="fonts:MaterialIcons.Battery_1_bar" />
                </converters:BatteryIconConverter.Level1>
                <converters:BatteryIconConverter.Level0>
                    <x:Static Member="fonts:MaterialIcons.Battery_0_bar" />
                </converters:BatteryIconConverter.Level0>
            </converters:BatteryIconConverter>

            <!-- ================================================================================ -->
            <!-- Main -->
            <!-- ================================================================================ -->

            <Style x:Key="MainGrid"
                   TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="ContainerLayout"
                   TargetType="AbsoluteLayout">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Header -->
            <!-- ================================================================================ -->

            <Style x:Key="HeaderGrid"
                   TargetType="Grid">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken4}" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Function -->
            <!-- ================================================================================ -->

            <Style x:Key="FunctionGrid"
                   TargetType="Grid">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Style x:Key="FunctionButtonBase"
                   TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="FunctionButton1"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedAccent4}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FunctionButton2"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource IndigoAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource IndigoAccent4}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource IndigoAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FunctionButton3"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource OrangeAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource OrangeAccent4}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource OrangeAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FunctionButton4"
                   BasedOn="{StaticResource FunctionButtonBase}"
                   TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent4}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent3}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- ================================================================================ -->
            <!-- Dialog -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- Layout -->
            <!-- ================================================================================ -->

            <Style x:Key="MenuGrid"
                   TargetType="Grid">
                <Setter Property="RowSpacing" Value="6" />
                <Setter Property="ColumnSpacing" Value="6" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="6" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Button -->
            <!-- ================================================================================ -->

            <Style x:Key="MenuButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken2}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- ================================================================================ -->
            <!-- Label -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- ListView -->
            <!-- ================================================================================ -->


        </ResourceDictionary>
    </Application.Resources>
</Application>
