Template.MobileApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sd="clr-namespace:Smart.Maui.Data;assembly=Smart.Maui"
             xmlns:converters="clr-namespace:Template.MobileApp.Converters"
             xmlns:fonts="clr-namespace:Template.MobileApp.Resources.Fonts"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Template.MobileApp.App"
             android:Application.WindowSoftInputModeAdjust="Resize">
    <Application.Resources>
        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Value -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- Converter -->
            <!-- ================================================================================ -->

            <!-- Basic -->

            <sd:ReverseConverter x:Key="ReverseConverter" />
            <sd:NullToBoolConverter x:Key="NotEmptyConverter"
                                    HandleEmptyString="True"
                                    NullValue="False"
                                    NonNullValue="True" />

            <converters:BatteryIconConverter x:Key="BatteryIconConverter">
                <converters:BatteryIconConverter.Alert>
                    <x:Static Member="fonts:MaterialIcons.Battery_alert" />
                </converters:BatteryIconConverter.Alert>
                <converters:BatteryIconConverter.Unknown>
                    <x:Static Member="fonts:MaterialIcons.Battery_unknown" />
                </converters:BatteryIconConverter.Unknown>
                <converters:BatteryIconConverter.Charging>
                    <x:Static Member="fonts:MaterialIcons.Battery_charging_full" />
                </converters:BatteryIconConverter.Charging>
                <converters:BatteryIconConverter.Full>
                    <x:Static Member="fonts:MaterialIcons.Battery_full" />
                </converters:BatteryIconConverter.Full>
                <converters:BatteryIconConverter.Level6>
                    <x:Static Member="fonts:MaterialIcons.Battery_6_bar" />
                </converters:BatteryIconConverter.Level6>
                <converters:BatteryIconConverter.Level5>
                    <x:Static Member="fonts:MaterialIcons.Battery_5_bar" />
                </converters:BatteryIconConverter.Level5>
                <converters:BatteryIconConverter.Level4>
                    <x:Static Member="fonts:MaterialIcons.Battery_4_bar" />
                </converters:BatteryIconConverter.Level4>
                <converters:BatteryIconConverter.Level3>
                    <x:Static Member="fonts:MaterialIcons.Battery_3_bar" />
                </converters:BatteryIconConverter.Level3>
                <converters:BatteryIconConverter.Level2>
                    <x:Static Member="fonts:MaterialIcons.Battery_2_bar" />
                </converters:BatteryIconConverter.Level2>
                <converters:BatteryIconConverter.Level1>
                    <x:Static Member="fonts:MaterialIcons.Battery_1_bar" />
                </converters:BatteryIconConverter.Level1>
                <converters:BatteryIconConverter.Level0>
                    <x:Static Member="fonts:MaterialIcons.Battery_0_bar" />
                </converters:BatteryIconConverter.Level0>
            </converters:BatteryIconConverter>

            <!-- ================================================================================ -->
            <!-- Main -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- Function -->
            <!-- ================================================================================ -->

            <!-- ================================================================================ -->
            <!-- Dialog -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- Layout -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- Button -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- Label -->
            <!-- ================================================================================ -->


            <!-- ================================================================================ -->
            <!-- ListView -->
            <!-- ================================================================================ -->


        </ResourceDictionary>
    </Application.Resources>
</Application>
