Template.MobileApp/Modules/Sample/SampleMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Sample"
             x:Class="Template.MobileApp.Modules.Sample.SampleMenuView"
             x:DataType="{x:Type module:SampleMenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type module:SampleMenuViewModel}"
             shell:ShellProperty.Title="Sample"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="List" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Object detection" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Map" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Chart" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="SSH/FTP" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="Chat" />
        <Button Grid.Row="6"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="7"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="8"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
    </Grid>

</ContentView>
